Console.WriteLine("Введите число А: ");
int a = int.Parse(Console.ReadLine());
Console.WriteLine("Введите чсло В: ");
int b = int.Parse(Console.ReadLine());

int count = 0;

if(a < b)
{
    for(int i = b - 1; i > a; i--)
    {
        Console.Write(i + " ");
        count++;
    }
    Console.WriteLine("Кол - во чисел: " + count);
}
else
{
    Console.WriteLine("Число А должно быть меньше В");
}

Console.ReadKey();

//Командой повторения или циклом называется такая форма организации действий, при которой 
//одна и та же последовательность действий повторяется до тех пор, пока сохраняется значение 
//некоторого логического выражения. При изменении значения логического выражения на 
//противоположное повторения прекращаются (цикл завершается).
//Для организации цикла необходимо выполнить следующие действия:

//1.перед началом цикла задать начальное значение параметра;
//2.внутри цикла изменять параметр цикла с помощью оператора присваивания;
//3.проверять условие повторения или окончания цикла;
//4.управлять циклом, т.е. переходить к его началу, если он не закончен, или выходить из 
//цикла в противном случае.

//Цикл с параметром имеет следующую структуру:
// for (< инициализация >; < выражение >; < модификация >) < оператор >;
//Инициализация используется для объявления и/или присвоения начальных значений величинам,
//используемым в цикле в качестве параметров (счетчиков). В этой части можно записать 
//несколько операторов, разделенных запятой. Областью действия переменных, объявленных в 
//части инициализации цикла, является цикл и вложенные блоки. Инициализация выполняется 
//один раз в начале исполнения цикла.
//Выражение определяет условие выполнения цикла: если его результат истинен, цикл 
//выполняется. Истинность выражения проверяется перед каждым выполнением тела цикла,
//таким образом, цикл с параметром реализован как цикл с предусловием. В блоке выражение 
//через запятую можно записать несколько логических выражений, тогда запятая равносильна 
//операции логическое И (&&).
//Модификация выполняется после каждой итерации цикла и служит обычно для изменения 
//параметров цикла. В части модификация можно записать несколько операторов через запятую.
//Оператор (простой или составной) представляет собой тело цикла.
//Любая из частей оператора for (инициализация, выражение, модификация, оператор) может
//отсутствовать, но точку с запятой, определяющую позицию пропускаемой части, надо 
//оставить