int pound = 453;
double kilo;
int i = 1;

while(i <= 100)
{
    kilo = pound * i;
    Console.WriteLine(i + " Фунтов = " + (kilo / 1000) + "килограмм");

    i++;
}
Console.ReadKey();


//Командой повторения или циклом называется такая форма организации действий, при 
//которой одна и та же последовательность действий повторяется до тех пор, пока 
//сохраняется значение некоторого логического выражения. При изменении значения 
//логического выражения на противоположное повторения прекращаются (цикл 
//завершается).
//Для организации цикла необходимо выполнить следующие действия:
//1.перед началом цикла задать начальное значение параметра;
//2.внутри цикла изменять параметр цикла с помощью оператора присваивания;
//3.проверять условие повторения или окончания цикла;
//4.управлять циклом, т.е. переходить к его началу, если он не закончен, или выходить 
//из цикла в противном случае.
//Оператор цикла while организует выполнение одного оператора (простого или составного) 
//неизвестное заранее число раз. Формат цикла while:
// while (выражение B) оператор S
//где
// B - выражение, истинность которого проверяется (условие завершения цикла);
//S - тело цикла - оператор(простой или составной).
//Выражение B определяет условие повторения тела цикла: перед каждым выполнением тела 
//цикла анализируется значение выражения В: если оно истинно, то выполняется тело цикла,
//и управление передается на повторную проверку условия В; если значение В ложно - цикл 
//завершается и управление передается на оператор, следующий за оператором S.
//Если результат выражения B окажется ложным при первой проверке, то тело цикла не 
//выполнится ни разу. Отметим, что если условие B во время работы цикла не будет 
//изменяться, то возможна ситуация зацикливания, то есть невозможность выхода из цикла. 
//Поэтому внутри тела должны находиться операторы, приводящие к изменению значения 
//выражения B так, чтобы цикл мог корректно завершиться.