namespace Practice9._1
{
    internal class Program
    {
        static void Main(string[] args)
        {

            Console.WriteLine("Введите число: ");
            string str = Console.ReadLine();

            char[] array;

            array = str.ToCharArray();

            for (int i = 0; i < array.Length; i++)
            {
                Console.Write(array[i] + " ");
            }

            Console.ReadKey();
        }
    }
}

//В языке C# строковые значения представляет тип string, а вся функциональность работы с 
//данным типом сосредоточена в классе System.String.
//Создавать строки можно, как используя переменную типа string и присваивая ей 
//значение, так и применяя один из конструкторов класса String:
//string s1 = "hello";
//string s2 = null;
//string s3 = new String('a', 6); // результатом будет строка "aaaaaa"
//string s4 = new String(new char[] { 'w', 'o', 'r', 'l', 'd' });
//Класс string обладает богатым набором методов для сравнения строк, поиска в 
//строке и других действий со строками:
//Compare - Сравнение двух строк в 
//лексикографическом (алфавитном) порядке.
//Разные реализации метода позволяют 
//сравнивать строки с учетом или без учета 
//регистра.
//CompareTo - Сравнение текущего экземпляра строки с 
//другой строкой.
//Concat - Слияние произвольного числа строк.
//Copy Создание копии строки

//IndexOf, IndexOfAny, Las
//tIndexOf,
//LastIndexOfAny - Определение индексов первого и 
//последнего вхождения заданной подстроки 
//или любого символа из заданного набора в 
//данную строку.

//Insert - Вставка подстроки в заданную позицию
//Join - Слияние массива строк в единую строку. 
//Между элементами массива вставляются 
//разделители.
//Length - Возвращает длину строки
//Remove - Удаление подстроки из заданной позиции
//Replace - Замена всех вхождений заданной подстроки или символа новыми подстрокой или 
//символом.
//Split - Разделяет строку на элементы, используя 
//разные разделители. Результаты 
//помещаются в массив строк.
//Substring - Выделение подстроки, начиная с заданной 
//позиции
//ToCharArray - массив символов
//ToLower, ToUpper 
//Trim, TrimStart, TrimEnd 